# FonisVesti

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vesti/fonis/fonisvesti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesti/fonis/fonisvesti/: AboutActivity.java  BaseActivity.java  MSDNAAActivity.java  MSDNAASumbitActivity.java  MSDNAASumbitSuccessActivity.java  MainActivity.java  News.java  NewsActivity.java  NewsDownloaderService.java  NewsViewActivity.java  Notifikacija.java  ONamaActivity.java  OnePieceOfNews.java  PreferencesActivity.java  ProjectsActivity.java  ProjektiActivity.java  Slika.java  SplashScreen.java  Vest.java  VestActivity.java  Vesti.java  VestiActivity.java  VestiDownloaderService.java
app/src/main/java/com/vesti/fonis/fonisvesti/adapter/: ExpandableListViewAdapter.java  ListViewAdapter.java  ProjectsListAdapter.java
app/src/main/java/com/vesti/fonis/fonisvesti/email/: GMailSender.java  (+1 more)
app/src/main/res/drawable/: msdnaa_long_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_msdnaa.xml  activity_msdnaasumbit.xml  activity_msdnaasumbit_success.xml  activity_news.xml  activity_news_view.xml  activity_onama.xml  activity_projects.xml  activity_projects_good.xml  activity_vesti.xml  content_main.xml  first_list_item.xml  list_item.xml  news_list_item.xml  projects_first_list_item.xml  projects_list_item.xml  projects_list_item_expanded.xml  splash_screen.xml
app/src/main/res/layout-h465dp/: activity_msdnaasumbit.xml
app/src/main/res/layout-hdpi/: activity_msdnaasumbit.xml
app/src/main/res/layout-mdpi/: activity_msdnaasumbit.xml
app/src/main/res/layout-xhdpi/: activity_msdnaasumbit.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vesti/fonis/fonisvesti/: ExampleUnitTest.java
(+8 files in other folders)
