<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vesti.fonis.fonisvesti.MainActivity">

    <ImageButton
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/ibtnVesti"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <ImageButton
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/ibtnONama"
        android:layout_above="@+id/ibtnMSDNAA"
        android:layout_toEndOf="@+id/ibtnVesti" />

    <ImageButton
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/ibtnProjekti"
        android:layout_below="@+id/ibtnVesti"
        android:layout_alignStart="@+id/ibtnVesti" />

    <ImageButton
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/ibtnMSDNAA"
        android:layout_alignTop="@+id/ibtnProjekti"
        android:layout_toEndOf="@+id/ibtnProjekti" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/btnFacebook"
        android:layout_below="@+id/ibtnProjekti"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:id="@+id/btnTwitter"
        android:layout_alignTop="@+id/btnFacebook"
        android:layout_toEndOf="@+id/btnFacebook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:id="@+id/btnInstagram"
        android:layout_alignBottom="@+id/btnTwitter"
        android:layout_alignEnd="@+id/ibtnMSDNAA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podesavanja"
        android:id="@+id/btnPreferences"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
