<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="192dp"
        android:id="@+id/imgFonis"
        android:layout_weight="0.09" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Pisi nam"
        android:id="@+id/btnPisiNam"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:text="New Text"
        android:id="@+id/twONama" />
</LinearLayout>