<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:clickable="false">

    <ImageView
        android:id="@+id/imNewsImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo"

        android:visibility="visible" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_gravity="bottom"
        android:background="#7a000000"
        android:text="Vesti"
        android:clickable="false"
        android:textColor="#faa61a"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>