<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imNewsImage1"
        android:layout_width="@dimen/news_normal_height"
        android:layout_height="@dimen/news_normal_height"
        android:src="@drawable/empty_photo" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/news_normal_height"
        android:gravity="left"
        android:padding="10dip"
        android:textAlignment="inherit"
        android:textColor="#acacac"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>